<link rel="import" href="mathbox-plot.html">
<link rel="import" href="function-input.html">
<link rel="import" href="function-signature.html">
<link rel="import" href="function-compiler.html">

<dom-module id="function-row">
  <template>
    <style>
      :host {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        height: 192px;
      }
      #plot {
        flex-basis: 480px;
      }
    </style>
    <!-- <button on-click='removeRow'>X</button> -->
    <function-signature id='signature'
      name='{{functionDefinition.name}}'
      ></function-signature>
    <function-input id='input'
      definition='{{functionDefinition.definition}}'
      latex='{{functionDefinition.latex}}'
      ></function-input>
    <function-compiler id='compiler'
      definition='{{functionDefinition.definition}}'
      scope='{{scope}}'
      compiled='{{compiled}}'
      ></function-compiler>
  </template>

  <script>
    Polymer({
      is: 'function-row',
      properties: {
        functionDefinition: {
          type: Object,
          notify: true,
          value: function() {return new FunctionDefinition();},
        },
        graphParameters: {
          type: Object,
          notify: true,
          value: function() {return {};},
        },
        scope: {
          type: Object,
          notify: true,
          value: function() {return new Scope();},
        },
        compiled: {
          type: Object,
          notify: false
        }
      },

      listeners: {
      //   'functor-pinvar': 'pinVariable',
      //   'functor-bindvar': 'bindVariable',
      //   'functor-unpinvar': 'unpinVariable',
        // 'input-ok': 'inputOk',
        // 'input-error': 'inputError',
      },

      // pinVariable: function (_, detail) {
      //   this.functor.pinVar(detail.variable, detail.value, detail.range);
      //   this._forceNotifyPath('functor.boundVars');
      // },

      // bindVariable: function (_, detail) {
      //   this.functor.bindVar(detail.variable, detail.value);
      //   this._forceNotifyPath('functor.boundVars.' + detail.variable, detail.value);
      // },

      // unpinVariable: function (_, detail) {
      //   this.functor.unpinVar(detail.variable);
      //   this._forceNotifyPath('functor.boundVars');
      // },

      // removeRow: function() {
      //   this.fire('remove-row', this.name);
      // },

      // inputOk: function (_) {
      //   this.$.plot.inputOk = true;
      // },

      // inputError: function (_) {
      //   this.$.plot.inputOk = false;
      // },

      // _getBoundVarsArray: function (_) {
      //   let returnArray = [];
      //   for (let key in this.functor.boundVars) {
      //     // TODO: ADD RANGE HERE
      //     let object = {symbol: key, value:this.functor.boundVars[key].value};
      //     returnArray.push(object);
      //   }
      //   return returnArray;
      // },

      // _forceNotifyPath: function (path) {
      //   var obj = this.get(path);
      //   //Override the dirty checking
      //   if (Array.isArray(obj)) {
      //     obj = obj.slice();
      //   } 
      //   else if (typeof obj === 'object') {
      //     obj = Object.assign({}, obj);
      //   }
      //   this.set(path, obj);
      //   this.notifyPath(path);
      // }

    });
 </script>
</dom-module>