<link rel="import" href="mathquill-element.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">

<dom-module id="variable-slider">
  <template>
    <style>
      :host {
        margin: 16px;
      }
      #container {
        display:flex;
        height: 64px;
      }
      #quill {
        font-size: 200%;
        margin-left: 16px;
      }
      #slider {
        flex-shrink: 1;
      }
    </style>
    
  <paper-card id='container'>
    <mathquill-element id='quill'></mathquill-element>
    <paper-slider id='slider' pin='true' 
      on-immediate-value-change='_valueChanged'></paper-slider>
  </paper-card>
  </template>
  <script>
    Polymer({
      is: 'variable-slider',
      properties: {
        functor: {
          type: Object,
          notify: true,
          observer: '_functorChanged'
        },
        symbol: {
          type: String,
        },
        range: {
          type: Array,
          value: [0,1]
        }
      },

      attached: function () {
        this.$.quill.latex(this.symbol+':');
        let slider = this.$.slider;
        slider.min = this.range[0];
        slider.max = this.range[1];
        slider.step = (slider.max-slider.min)/100.0;
        slider.value = slider.min + (slider.max-slider.min)/2.0;
      },

      _valueChanged: function () {
        var val = this.$.slider.immediateValue;
        this.fire('functor-bindvar', {
          variable: this.symbol, 
          value: val,
        });
      },

      _functorChanged: function () {
        if (this.functor.symbols.includes(this.symbol)) {
          this._valueChanged();
        }
      }
    });
  </script>
</dom-module>